<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Clemo</title>
    <link rel="stylesheet" href="css/index.css"> </head>

  <body>
    <div class="wrapper">
      <div class="inner">
        <div class="top">
          <div class="top-left"> <a href="#" class="top-left_logo">clemo.</a> </div>
          <div class="top-right">
            <nav class="right-nav">
              <ul class="right-nav_list">
                <li class="right-nav_li"> <a href="" class="right-nav_link">about us</a> </li>
                <li class="right-nav_li"> <a href="" class="right-nav_link">services</a> </li>
                <li class="right-nav_li"> <a href="" class="right-nav_link">works</a> </li>
                <li class="right-nav_li"> <a href="" class="right-nav_link">blog</a> </li>
                <li class="right-nav_li"> <a href="" class="right-nav_link">contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="slider">
          <h1 class="slider-text">we are clemo.</h1> <span class="slider-text_top">professionals</span> <span class="slider-text_discr">in the creative industries</span> <button class="slider-button">get in touch</button>
          <div class="slider-dots"> <span></span> <span></span> <span></span> </div>
        </div>
        <div class="services"> <span class="services-title">what we do?</span>
          <div class="creative-kitchen">
            <div class="kitchen-img"> <img src="images\kitchen-img.jpg" alt="creative-kitchen"> </div>
            <div class="kitchen-text"> <span>creative</span>
              <h2>kitchen</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <button class="kitchen-button">learn more</button> </div>
          </div>
          <div class="art-installation">
            <div class="art-text"> <span>art</span>
              <h2>installation</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p> <button class="art-button">learn more</button> </div>
            <div class="art-img"> <img src="images\art-img.jpg" alt="art-installation"> </div>
          </div>
          <div class="print-design">
            <div class="print-img"> <img src="images/print-img.jpg" alt="print-design"> </div>
            <div class="print-text"> <span>print</span>
              <h2>design</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> <button class="print-button">learn more</button> </div>
          </div>
        </div>
        <div class="best-work"> <span class="best-work_title">our best works</span>
          <table class="works">
            <tbody>
              <tr>
                <td> <img src="images\best-img-1.jpg" alt=""> </td>
                <td> <img src="images\best-img-2.jpg" alt=""> </td>
                <td> <img src="images\best-img-3.jpg" alt=""> </td>
              </tr>
              <tr>
                <td> <img src="images\best-img-4.jpg" alt=""> </td>
                <td> <img src="images\best-img-5.jpg" alt=""> </td>
                <td> <img src="images\best-img-6.jpg" alt=""> </td>
              </tr>
            </tbody>
          </table> <button class="best-work_button">learn more</button> </div>
      </div>
      <div class="best-team-wrap">
        <div class="best-team"> <span class="best-team_title">best team</span> </div>
      </div>
    </div>
  </body>

</html>