<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<style type="text/css">
		h1{text-align: center;
			color: #DC143C;
			font-size: 24px;
		}
		p {text-align: center;
			color: #00008B;
			font-size: 16px;
		}
		span{text-decoration: underline;}
		.line{ border-left-color: #9932CC;
			border-left-width: 4px;
			border-left-style: dashed;
					}
	</style>
</head>
<body>
	<article>
		<h1>This page such wow</h1>
		<p>
			<span>such page</span>
		 	<span>very wow</span>
		 	<span>so doge</span>
		</p>
		<figure style="text-align: center;">
			<figcaption style="font-size: 19px;">so doge</figcaption>
			<img src="doge.jpeg" alt="Собака барабака" style="width: 300px; border: 4px double #FF00FF;">
		</figure>
		<link rel="stylesheet" type="text/css" href="style.css">	
		<div class="line"><strong>Doge</strong> is an Internet meme that became popular in 2013. The meme typically consists of a picture of a Shiba Inu accompanied by multicolored text in Comic Sans font in the foreground. The text, representing a <div></div>kind of internal monologue, is deliberately written in a form of broken English.</div>
		<ol>
				<li><a href="https://en.wikipedia.org/wiki/Doge_(meme)">Doge on Wiki.</a></li>
				<li><a href="http://lurkmore.to/Doge">Doge on Lurk.</a></li>
				<li><a href="https://www.google.com.ua/search?newwindow=1&espv=2&biw=944&bih=907&tbm=isch&q=doge+wallpaper&revid=1046414333&sa=X&ved=0ahUKEwjQtJ2l6cjLAhWi93IKHRKRBRYQ1QIIIA">Doge wallpapers.</a></li>
		</ol>				
	</article>
	<footer style="border-bottom: 2px dashed black; text-align: center;">Love Doge and be gentle | © 2016</footer>
</body>
</html>